{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "types": ["bun-types"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
